# StormLib

./: .gitignore  ManagedStormLib.vcxproj  ManagedStormLib.vcxproj.filters  README.md  StormLib_vs19.sln  StormLib_vs19.vcxproj  StormLib_vs19_dll.vcxproj  StormLib_vs19_test.vcxproj
src/: DllMain.rc  SBaseCommon.cpp  SBaseFileTable.cpp  SFileAddFile.cpp  SFileAttributes.cpp  SFileCreateArchive.cpp  SFileFindFile.cpp  SFileListFile.cpp  SFileOpenFileEx.cpp  SFileVerify.cpp  StormCommon.h  StormLib.h
src_managed/: AssemblyInfo.cpp  MPQArchive.cpp  MPQArchive.h  MPQFile.cpp  MPQFile.h  MPQStream.h  ManagedStormLib.cpp  ManagedStormLib.h  ManagedTypes.h
storm_dll/: Storm_dll.sln  UpgradeLog.htm  storm_dll.vcxproj  storm_test_vs08.vcxproj  storm_test_vs08.vcxproj.filters
test/: StormTest.cpp  TNameList.cpp
test_managed/: ManagedStormLib_test.csproj  Program.cs
test_managed/Properties/: launchSettings.json
