<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  <ResolveNuGetPackages>false</ResolveNuGetPackages>
  <Platforms>AnyCPU;x86;x64</Platforms>
  <Configurations>Debug;Release;DebugManaged;ReleaseManaged</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugManaged|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugManaged|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugManaged|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseManaged|AnyCPU'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseManaged|x64'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseManaged|x86'">
    <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/$(Platform)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedStormLib.vcxproj">
      <Private>true</Private>
      <IncludeAssets>ManagedStormLib.pdb</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
